<library-navbar></library-navbar>
<br />
<br />
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3 text-white">The Library Management</h1>
    <p class="text-white" id="para-1">
      The service of this library management is that to provide students a
      guidance for what books they can choose to study according to particular
      field they choice.
    </p>
  </div>
</div>

<div class="container" id="homeMain">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12" ng-repeat="h in home">
      <h4 id="homeTitle" class="text-primary">{{h.title}}</h4>
      <hr class="hr" />
      <p id="homeDescription">{{h.description}}</p>
    </div>
  </div>
</div>

<library-footer></library-footer>
