<library-navbar></library-navbar>
<br>
<br>
<br>
<a href="#/" class="backButton mx-3"><i class="fa fa-arrow-circle-o-left fa-2x" aria-hidden="true"></i></a>
<div class="container" id="library">
    <div class="row my-5">
        <a class="col-sm-12 col-md-3 bg-primary btn btn-primary" href="#/books" id="availableBooks">
            <i class="fa fa-book fa-5x"></i>
            <h3>Available Books</h3>
        </a>
        <a class="col-sm-12 col-md-3 offset-md-1 bg-success btn btn-success" href="#/issuedbooks" id="issuedBooks">
            <i class="fa fa-server fa-5x"></i>
            <h3>Issued Books</h3>
        </a>
        <a class="col-sm-12 col-md-3 offset-md-1 bg-danger btn btn-danger" href="#/returnedbooks" id="returnBooks">
            <i class="fa fa-user-circle fa-5x"></i>
            <h3>Return Books</h3>
        </a>
    </div>
</div>