<library-navbar></library-navbar>
<br>
<br>

<section class="Form my-4 mx-5">
    <div class="container">
        <div class="row no-gutters" id="libraryLogin">
            <div class="col-lg-5">
                <img src="../img/login-img1.jpg" class="img-fluid" alt="Library Image" id="loginImage">
            </div>
            <div class="col-lg-7 px-5 pt-5">
                <div class="alert alert-danger alert-dismissible fade show" role="alert" ng-if="loginAlert">
                    Invalid Details
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close" ng-click="load()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <h3 class="text-white">Login to Continue</h3>
                <library-login></library-login>
            </div>
        </div>
    </div>
</section>