<library-navbar></library-navbar>
<br>
<br>
<br>
<a href="#/library" class="backButton mx-3"><i class="fa fa-arrow-circle-o-left fa-2x" aria-hidden="true"></i></a>
<div class="container">
    <table class="table table-hover table-bordered table-responsive-sm">
        <thead>
            <tr>
                <th scope="col">No</th>
                <th scope="col">Book</th>
                <th scope="col">Authors</th>
                <th scope="col">Issued Date</th>
                <th scope="col">Return Date</th>
                <th scope="col">Return</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="rb in returnedBookDetails | filter:q as results track by rb.title">
                <th scope="row">{{$index + 1}}</th>
                <td>{{rb.title}}</td>
                <td>{{rb.authors[0]}}</td>
                <td>{{issuedDate | date:"dd MMM yyyy"}}</td>
                <td>{{returnDate | date:"dd MMM yyyy"}}</td>
                <td><button class="btn btn-danger" ng-click="returnBook($index)"><i class="fa fa-times"
                            aria-hidden="true"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>