<!DOCTYPE html>
<html lang="en" ng-app="myLibrary">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tuta Sri Sai Kailash">
    <meta name="description" content="Library Management System">
    <meta name="keywords" content="library, Books, Onlinelibrary, Java, Business, computescience, Microsoft">
    <title>Library Management System</title>

    <!-- Icon -->
    <link rel="icon" type="image/png" href="./img/bookshelf.png" />

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&family=Montserrat:wght@500&family=Roboto+Mono&family=Roboto+Slab:wght@300&family=Staatliches&family=Zilla+Slab:ital,wght@1,600&display=swap"
        rel="stylesheet">

    <!--Adding CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Adding Bootstrap through CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Adding AngularJS Through CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.0/angular-route.js"></script>
    <!-- <script src="https://code.angularjs.org/1.8.0/angular-route.min.js"></script> -->

    <!-- Adding Javascript -->
    <script src="./js/app.js"></script>
    <script src="./js/script.js"></script>
</head>

<body>
    <div ng-view></div>
</body>

</html>