<footer class="footer bg-dark text-white" id="stickyFooter">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 col-sm-12">
        <h4 class="text-warning">Contact us</h4>
        <p><i class="fa fa-home fa-lg"></i> Andhra Pradesh,India</p>
        <p><i class="fa fa-envelope fa-lg"> library@edu.co.in</i></p>
        <p><i class="fa fa-phone fa-lg"> +91 8907654321</i></p>
        <p><i class="fa fa-fax fa-lg"> 012213568</i></p>
      </div>
      <div class="col-md-4 col-sm-12">
        <h4 class="text-warning">Follow us</h4>
        <ul id="followIcons">
          <li>
            <a href="https://www.facebook.com/"
              ><i class="fa fa-facebook fa-lg" aria-hidden="true"></i
            ></a>
          </li>
          <li>
            <a href="http://www.twitter.com/"
              ><i class="fa fa-twitter fa-lg" aria-hidden="true"></i
            ></a>
          </li>
          <li>
            <a href="https://in.linkedin.com/"
              ><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i
            ></a>
          </li>
        </ul>
      </div>
      <div class="col-md-4 col-sm-12">
        <h4 class="text-warning">Connect Us</h4>
        <div class="form-group">
          <div class="row">
            <div class="col-md-10 col-sm-12">
              <input
                type="Email"
                class="form-control form-control-sm"
                name="email"
                placeholder="Enter Your Email"
                autocomplete="off"
                required
              />
              <br />
              <textarea
                class="form-control"
                rows="6"
                placeholder="Send A Message"
                id="footerText"
              ></textarea>
              <input type="submit" class="btn btn-warning" value="forward" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
