<form name="loginForm" ng-submit="validation()" method="post">
  <div class="form-row mt-3">
    <div class="form-group col-md-7">
      <label for="email" class="text-white">Email</label>
      <input
        type="email"
        name="email"
        class="form-control"
        placeholder="Email"
        ng-model="email"
        autocomplete="off"
        ng-required="true"
      />
      <small
        class="text-warning"
        ng-show="loginForm.email.$invalid && loginForm.email.$touched"
        >Please Enter your Email</small
      >
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-md-7">
      <label for="password" class="text-white">Password</label>
      <input
        type="password"
        name="password"
        class="form-control"
        placeholder="Password"
        ng-model="password"
        ng-required="true"
      />
      <small
        class="text-warning"
        ng-show="loginForm.password.$invalid && loginForm.password.$touched"
        >Please Enter Your Password</small
      >
    </div>
  </div>
  <div class="form-row">
    <div class="form-group col-lg-7">
      <input
        type="submit"
        class="btn btn-warning"
        value="Login"
        ng-disabled="loginForm.$invalid"
      />
    </div>
  </div>
  <p class="text-white">
    Don't have an account?
    <a class="text-warning" href="#/register">Register here</a>
  </p>
</form>
