<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <!-- Brand -->
  <a class="navbar-brand" href="#/">The Library</a>

  <!-- Toggler/collapsibe Button -->
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#collapsibleNavbar"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link text-warning" href="#/"
          ><i class="fa fa-home" aria-hidden="true"></i> Home</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link text-warning" href="#/services"
          ><i class="fa fa-users" aria-hidden="true"></i> Services</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link text-warning" href="#/login"
          ><i class="fa fa-book" aria-hidden="true"></i> Library</a
        >
      </li>
    </ul>
  </div>
</nav>
